module.exports = [
    {
        img: '/img/volunteering/4.jpg',
        header: 'ДОПОМОГА ВОЇНАМ АТО',
        text: 'П’ятий рік йде війна і стільки ж років я допомагаю воїнам та місцевим жителям. Нашими волонтерами я передаю харчування, одяг, засоби гігієни та ліки, а для дітей обов’язково приладдя для навчання.'
    },
    {
        img: '/img/volunteering/5.jpg',
        header: 'ЗАКУПКА КАНЦЕЛЯРСЬКОГО ПРИЛАДДЯ ДЛЯ ДІТЕЙ СИРІТ',
        text: 'На початку навчального року я закупаю навчальне приладдя для дітей сиріт. Я передаю цю допомогу в райони, по місту, але саме головне, що діти будуть мати змогу навчатись та не соромитись свого оточення. Такий проект по особливому приємний для мене.'
    },
    {
        img: '/img/volunteering/6.jpg',
        header: 'РОБОТА В СК «СВІТОВИЙ РЕЗЕРВ»',
        text: 'Вдалося реалізувати збір для кращих спортсменів клубу та отримати книги від самого Михайла Зав’ялова. Мотивація в спорті дуже важливо, але коли є підтримка метрів свого діла, то ще більше діти з вулиць будуть йти до спортивних секцій.'
    },
    {
        img: '/img/volunteering/7.jpg',
        header: 'ВАНЯ РИБЧИНСЬКИЙ – 1 КЛАС',
        text: 'Це був особливий проект. Зараз Ванька очікує на операцію для колін і серця, а школа залишається в стороні. Дуже приємний подарунок для нього був одяг та приладдя в школу, а особливо альбоми для малювання. Інколи він називає мене папа Коля, оскільки батько покинув родину як тільки дізнався про хворобу дитини.'
    },
    {
        img: '/img/volunteering/8.jpg',
        header: 'ДОПОМОГА ЦЕНТРУ ДЛЯ ОСІБ, ЩО ОПИНИЛИСЬ В СКЛАДНИХ ЖИТТЄВИХ ОБСТАВИНАХ',
        text: 'В цей центр я потрапив випадково, коли почув, що в нього привезли обгорілу людину і для неї треба мазі, бинти, вата для перев’язування. Життя безхатченків тут в зимовий період самий кращий варіант для виживання і тому я завжди намагаюсь передати продукти харчування для зими та теплий одяг.'
    },
    {
        img: '/img/volunteering/9.jpg',
        header: 'ВСЕСВІТНІЙ РЕЗЕРВ',
        text: 'Літні канікули я завжди проводжу активно і в якості інструктора допомагаю тренеру з боксу для роботи з молоддю. Всі тренування проводяться безкоштовно і можливість займатися мають всі. Приємно бачити іноземних легіонерів, що відвідують нашу країну і переймають наш досвід.'
    }
]
